<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ar.com.sebasira.clase03.SelectorValor
        android:id="@+id/selVal_cervezas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Cervezas"/>

    <ar.com.sebasira.clase03.SelectorValor
        android:id="@+id/selVal_pizas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/customToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Toast"/>

</LinearLayout>
